<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="MathGame.css">

    <script src="MathGame.js" defer></script>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>

<body>
    <h1>MathGame <i class="fa-solid fa-calculator"></i></h1>

    <div class="container">
       <div id="targil">
        <span id="num1"></span>
        <span id="op"></span>
        <span id="num2"></span>
    </div>
        <form>
            <input type="number" id="sum">
        </form>
        <br><br>
        <button id="check">Check Answer</button>
        <button id="next">Next Exercise</button>
        
        <div id="message"></div>

    </div>







</body>

</html>