  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }

  .container {
      height: 100vh;
      width: 100%;
  }

  .container-top {
      background-image: url(blue2.png);
      background-repeat: no-repeat;
      background-size: cover;
      max-width: 100%;
      height: 82vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }

  .container-top h2 {
      color: #D3E10E;
      font-size: 60px;
      font-family: Heebo, Roboto, assistant, serif;
      width: 54vw;
      height: 20vh;
      text-align: center;
  }

  .container-top p {
      color: #F9F9F9;
      font-family: Assistant;
      font-size: 16px;
      color: #F9F9F9;
      opacity: 1;
      width: 62%;
      height: 10vh;
      text-align: center;
      margin-right: 1%;

  }

  .container-form {
      height: 12%;
      display: flex;
      justify-content: center;
      align-items: center;
      direction: rtl;
      gap: 10px;
  }

  label {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: right;
      font-family: Heebo, Roboto, assistant, serif;
      letter-spacing: 0px;
      color: #011560;
      font-size: 12px;
      opacity: 1;
      margin-top: -46px;
      margin-left: -50px;
  }

  .send {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: #D3E10E 0% 0% no-repeat padding-box;
      opacity: 1;
      border: none;
      height: 30px;
      width: 106px;
      font-family: Heebo, Roboto, assistant, serif;
      font-size: 14px;
      letter-spacing: 0.33px;
      color: #011560;
      opacity: 1;
      margin-right: 40px;
  }

  input {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: #F6F6F6 0% 0% no-repeat padding-box;
      width: 217px;
      height: 25px;
      opacity: 1;
      border: #F9F9F9;
      border-bottom: #D3E10E 2px solid;

  }

  .input1 {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .input2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 15px;
  }

  .label1 {
      margin-left: -58px;
  }

  .label2 {
      margin-right: 20px;
  }

  @media screen and (max-width:768px) {
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      .container-top {
          margin-top: 0;
          padding: 0;
          box-sizing: border-box;
          width: 100vw;
          height: 50vh;
          background-image: url(Group\ 198sm.png);
          background-repeat: no-repeat;
      }


      .container-top h2 {
          display: none;
      }

      .container-top p {
          display: none;
      }

      .container-form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-right: -10px;
          height: 35vh;
      }

      input {
          width: 289px;
          height: 34px;
          background-color: #E5EEFF;
          margin-right: 18px;
      }

      .label1 {
          margin-right: -270px;
          margin-bottom: -12px;
          font-size: 10px;
      }

      .send {
          width: 289px;
          height: 34px;
          margin-left: 28px;
          font-size: 14px;
      }

      .input2 {
          margin-top: -8px;
          margin-right: 30px;
      }

      .label2 {
          margin-top: -10px;
          margin-right: -280px;
          font-size: 10px;
      }




  }