<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=Heebo:wght@900&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">

     <link rel="stylesheet" href="web4option.css"> 



    </style>
</head>

<body>


    <div class="container">


        <div class="container-top">
            <h2>תן לנו להוביל אותך קדימה</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>




        <div class="container-form">
            <label div class="label1" for="fname"> שם מלא</label>
            <input div class="input1" type="text" id="fname" name="fname" value=""><br>
            <label div class="label2" for="fname">דוא"ל</label>
            <input div class="input2" for="taxt" id="fname" name="lname" value=""><br>
            <input class="send" type="submit" value="שליחה">
        </div>

    </div>




</body>

</html>