body{
    background-color: beige;
}

#gameContainer {
    text-align: center;
}

#gameBoard {
    border: 3px solid;
}

#scoreText {
    font-family: "serif", cursive;
    font-size: 80px;
    color: brown;
}

#resetBtn {
    font-family: "serif", cursive;
    font-size: 22px;
    width: 80px;
    height: 50px;
    border: 4px solid;
    border-radius: 15px;
    cursor: pointer;
    background-color: cadetblue;
  
}
@media (max-width: 576px){
    #gameBoard{
        height: 70vh;
        width: 80vw;
    }
}