<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="untitled.css" />
  </head>
  <body>
    <div class="container">
      <h1>ManageU <i class="fa-solid fa-list-check"></i></h1>
      <div class="container d-flex">
        <input
          type="text"
          class="form-control mx-3"
          id="floatingInput"
           placeholder="Task Manager"/>
          
        <button type="button" class="btn btn-secondary" onclick="creatTask()">
          +
        </button>
      </div>
    </div>
    <div id="theactions">
      <div id="border">
        <h3>Active Tasks <i class="fa-solid fa-pen-to-square"></i></h3>
        <div id="active">
            <ul class="list-group"></ul>
        </div>
      </div>
      
      <div>

        <h3>Completed Tasks  <i class="fa-solid fa-circle-check"></i></h3>
        <div id="comleted">
            <ul class="list-group"></ul>

        </div>
      </div>
    </div>

    <script src="untitled.js" type="module"></script>
  </body>
</html>
