*{
        margin: 0;
        padding: 0;
        box-sizing: border-box}

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #265073;
        justify-content: center;
        align-items: center;
    }

   

    #container{
     margin-top: 50vh;
    width: 300px;
    background-color: antiquewhite;
    border-radius: 10px;
    text-align: center;
    
    }
    h1{
    font-size: 3rem;
    }
@media screen and (max-width:430px){
    h1{
        font-size: 2rem;
    }
}
@media screen and (max-width:380px){
    h1{
        width: 100vw;
        font-size: 1.5;
        text-align: center;
    }
    #container{
        width: 80vw;
    }
}