<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

 
  <link  href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="weter.css">

</head>

<body>
    <div class="hader">
    <h1>Weather Forecast</h1>
    </div>
<div id="wether">
    <div class="position-absolute top-50 start-50 translate-middle d-flex">
        
            <input class="form-control me-2 text-center" type="text" placeholder="Search" aria-label="Search"
                id="search">
            <button class="btn btn-outline-light" type="submit" id="searchBtn"><i class="fa-solid fa-magnifying-glass"
                    style="color: #000;"></i></button>
        
    </div>
</div>
    
     <div id="container">
         
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/7c8801c017.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="weatherApp.js"></script>
</body>

</html>


    



   <script src="weter.js"></script> 
</body>
</html>