 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 /* Main Elements Settings */
 body {
     width: 100vw;

 }

 .coffee {
     width: 65vw;
     background-image: url(Coffee7027.png);
     background-repeat: no-repeat;
     background-size: cover;
     max-width: 100%;
     height: 100vh;
 }

 /* .coffee image{
    width: auto;
    height: auto;
} */
 .container {
     display: flex;
     flex-direction: row;
 }

 .text {
     display: flex;
     justify-content: center;
     align-items: flex-end;
     flex-direction: column;
     width: 27vw;
     height: 100vh;
 }

 /* Text Settings */
 .text h1 {
     font-family: Heebo;
     font-size: 35px;
     color: #020253;
     text-align: center;
     align-items: flex-end;
 }

 .text p {
     font-family: 'Heebo';
     font-size: 14px;
     color: #020253;
     text-align: right;
     width: 300px;
     margin-top: 10px;
     width: 17VW;
     font-size: 15PX;
 }

 /* Form Settings */
 .box3 {
     height: 30vh;
     width: 70%;
     display: flex;
     justify-content: center;
     align-items: flex-end;
     flex-direction: column;
 }

 label {
     font-family: 'Heebo', 'Roboto', sans-serif;
     font-size: 12px;
     color: #2C2C2C;
     font-weight: bold;
 }

 input {
     background: #E5EEFF;
     border: #E5EEFF;
     border-bottom: #020253 2px solid;
     width: 300px;
     height: 30px;
 }
 .label2{
    margin-top: 5%;
 }

 .send {
     font-family: 'Heebo', sans-serif;
     font-size: 18px;
     letter-spacing: 0.33px;
     color: #FFFFFF;
     background: #020253;
     width: 120px;
     height: 30px;
     margin-top: 8%;
 }

 /* Mobile Settings */
 @media screen and (max-width:1000px) {
     * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }

     /* Main Elements Settings */
     .container {
         display: flex;
         flex-direction: column;

         height: 100%;

     }

     .coffee {
         width: 100%;
         height: 50vh;
         /* background-image: url(./imge/Coffee.png);
         margin: 0;
         padding: 0;
         box-sizing: border-box;

         background-repeat: no-repeat;
         background-size: cover; */
     }

     /* .coffee img {
         width: 100%;
         height: 100%;
     } */

     /* Text Settings */
     .text {
         height: 30vh;
         width: 100vw;
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 10%;
     }

     .text h1 {
         width: 80vw;
         height: 5vh;
         font-size: 28px;
         text-align: right;
     }

     .text p {
         font-size: 15px;
         text-align: right;
         height: 10vh;
         width: 75vw;
     }

     /* Form Settings */
     .box3 {
         width: 100vw;
         display: flex;
         justify-content: center;
         height: 55vh;
         margin-right: 15%;
     }

     label {
         font-size: 10px;
     }

     input {
         width: 82vw;
         height: 34px;
     }

     .send {
         width: 82vw;
         height: 34px;
         font-size: 12px;
     }
 }