 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     direction: rtl;
     font-family: Heebo, Kalam, serif;
 }

 /* Main Elements setting */
 body {
     width: 100vw;
     background-color: #ffffff;
 }

 #container {
     display: flex;
     flex-direction: column;
     height: 100vh;
     width: 100%;
 }

 .container-top {
     background-image: url(Path\ 15.png);
     background-repeat: no-repeat;
     top: 0px;
     left: 0px;
     margin: 0;
     width: 100vw;
     height: 60vh;
     opacity: 1;
 }

 .container-2 {
     height: 50%;
     background-color: white;
 }

 .content-overlay {
     position: fixed;
     top: 17vh;
     right: 25vh;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 65vh;
     width: 24vw;
     background-color: #3b3d40eb;
 }

 /* Text Settings */
 .text {
     width: 94%;
     height: 85%;
 }

 .header {
     width: 100%;
     font-family: 'Roboto', sans-serif;
     color: #FFFFFF;
     text-align: center;
     height: 24vh;
 }

 .text p {
     width: 100%;
     font-family: Heebo;
     font-size: 18px;
     height: 12vh;
     width: 22vw;
 }

 /* Form Settings */
 .form {
     display: flex;
     flex-direction: column;
     align-items: center;
     height: 20vh;

 }

 #fname,
 #email {
     width: 18vw;
     height: 4vh;
     display: block;
     border: 1px solid #D31C75;
     font-family: Heebo;
     font-size: 16px;
     color: #FFFFFF;
     background: #FFFFFF;
     border: 1px solid #D31C75;
     margin-bottom: 15px;
 }

 .send {
     letter-spacing: 0.33px;
     color: #FFFFFF;
     background-color: #D31C75;
     opacity: 1;
     width: 7vw;
     height: 5vh;
     font-size: 22px;
 }

 label {
     color: #FFFFFF;
     font-family: Heebo;
     font-size: 16px;
 }

 /* Mobile Settings */
 @media screen and (max-width:768px) {

     /* Main Elements setting */
     .content-overlay {
         right: 0;
         left: 0;
         height: 70vh;
         width: 90vw;
         margin: auto;
     }

     .container-top {
         height: 20vh;
         background-image: url(Path\ 15sm.png);
         background-repeat: no-repeat;
         display: flex;
         flex-direction: row;
         align-items: center;
         height: 40vh;
     }

     #container-bottom {
         height: 80vh;
     }

     /* Text Settings */
     .header {
         width: 95%;
         font-family: 'Roboto', sans-serif;
         color: #FFFFFF;
         display: flex;
         align-items: center;
         flex-direction: column;
         text-align: center;
     }

     .text h1 {
         width: 55vw;
         font-size: 25px;
     }

     .text p {
         font-family: Heebo;
         font-size: 15px;
         width: 65vw;
     }

     /* Form Settings */
     #fname,
     #email {
         width: 80vw;
         height: 5vh;
         display: block;
         border: 1px solid #D31C75;
         font-family: Heebo;
         font-size: 16px;
         color: #FFFFFF;
     }

     .send {
         letter-spacing: 0.33px;
         color: #FFFFFF;
         background-color: #D31C75;
         opacity: 1;
         width: 40vw;
         height: 5vh;
         font-size: 22px;
     }
 }