<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;900&family=Kalam:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="landungpage1.css">

</head>

<body>

    <div id="container">
        <div class="container-top"></div>
        <div class="container-2"></div>
        <div class="content-overlay ">
            <div class="text">
                <div class="header">
                    <h1>תן לנו להוביל אותך קדימה</h1>
                    <p>
                        לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות
                        המשמש “ממלא מקום” בעת עריכ.
                    </p>
                </div>
                <div class="from">
                    <label for="text2">
                        <label for="fname"> שם מלא</label><br>
                        <input type="text" id="fname" name="fname" value="" required>
                        <label for="fname">דוא"ל</label><br>
                        <input for="text" id="email" name="lname" value="" required><br>
                        <input class="send" type="submit" value="שליחה">
                    </label>
                </div>
            </div>
        </div>
    </div>




</body>

</html>