<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&family=Heebo:wght@400;700;900&family=Kalam:wght@700&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="landingpage6 .css">
</head>

<body>
    <div class="top-something"></div>
    <div class="main-container">
        <div class="whatsapp"><img src="Icon simple-whatsapp.svg" alt="whatsapp"></div>
        <div class="container-left">
            <div class="text">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br> ומומחה יחזור אליכם עם מענה.</p>
                <form action="">
                    <div class="name">
                        <label for="name">שם מלא</label>
                        <input type="text">
                    </div>
                    <div class="email"><label for="email">דוא״ל</label>
                        <input type="text" name="email">
                    </div>
                    <div class="form-comment">
                        <label for="comment">שם מלא</label>
                        <textarea name="comment" rows="4" cols="50" required></textarea>
                    </div>
                    <div class="form-control">
                        <input type="submit" value="שליחה">
                    </div>
                </form>
            </div>
        </div>
        <div class="container-right">
            <div>
                <img src="Image 1.png" alt="phone">
            </div>
        </div>
    </div>
    <div>
        <div class="icon">
            <div class="facebook">
                <a href="">
                    <img src="Icon awesome-facebook-f.svg" alt="facebook">
                </a>
            </div>
            <div class="instagram">
                <a href="">
                    <img src="instagram-logo_87390.png" alt="instagram">
                </a>
            </div>
            <div class="linkedin">
                <a href="">
                    <img src="Icon awesome-linkedin-in.svg" alt="linkedin">
                </a>
            </div>
            <div class="phonecall">
                <a href="">
                    <img src="Icon simple-whatsapp (2).svg" alt="phonecall">
                </a>
            </div>
        </div>
        <div class="bottom-something"></div>
    </div>
</body>

</html>