* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Containers */
.main-container {
    display: flex;
    width: 100vw;
    gap: 7vw;
}

.top-something {
    border: 5px solid #FDBD03;
    background-color: #FDBD03;
    width: 434px;
    height: 18px;
    float: right;
}

.bottom-something {
    background-color: #FDBD03;
    width: 1038px;
    height: 18px;
}

.container-right {
    width: 80vw;
    margin-left: 110px;
}

.container-left {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin-top: 50px;
}

/* Other Styling */
.whatsapp {
    background-color: #FDBD03;
    border-radius: 50%;
    width: 9vw;
    height: 9vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-left: 50px;
}

img[alt=whatsapp] {
    width: 54px;
    height: 54px;
}

/* Text editing */
.text {
    direction: rtl;
    font-family: Heebo, Kalam, Varela Round, serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50vh;
    gap: 3vh;
}

.text h1 {
    font-weight: bold;
    font-size: 4.1rem;
    color: #FDBD03;
}

.text p {
    color: #020253;
    font-size: 1.25rem;
}

/* Form editing */
form {
    color: #2C2C2C;
    font-size: 1rem;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.name {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.email {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

input[type=text] {
    background-color: #E5EEFF;
    border: #E5EEFF;
    border-bottom: 3px solid #FDBD03;
    width: 16.5vw;
    height: 3.5vh;
}

.form-comment {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 10vw;
}

textarea {
    background-color: #E5EEFF;
    border: #E5EEFF;
    border-bottom: 3px solid #FDBD03;
    width: 35vw;
    height: 8vh;
}

.form-control {
    grid-column: 1/2;
    grid-row: 3/4;
}

input[type=submit] {
    background-color: #FDBD03;
    margin-top: 15px;
    width: 6vw;
    height: 3vh;
    font-family: Heebo, Kalam, Varela Round, serif;
    font-size: 22px;
    font-weight: bold;
    border: #FDBD03;
}

/* Icons Settings */
.icon {
    width: 750px;
    height: 100px;
    margin-left: 35px;
}

.facebook {
    border-radius: 50%;
    width: 95px;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    background-color: #FDBD03;
    margin-right: 38px;
    margin-bottom: 10px;
    box-shadow: 0px 3px 6px #00000029;
}

img[alt=facebook] {
    width: 54px;
    height: 54px;
}

.instagram {
    border-radius: 50%;
    width: 95px;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    background-color: #FDBD03;
    margin-right: 38px;
    box-shadow: 0px 3px 6px #00000029;
}

img[alt=instagram] {
    width: 54px;
    height: 54px;
}

.linkedin {
    border-radius: 50%;
    width: 95px;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    background-color: #FDBD03;
    margin-right: 38px;
    box-shadow: 0px 3px 6px #00000029;
}

img[alt=linkedin] {
    width: 54px;
    height: 54px;
}

.phonecall {
    border-radius: 50%;
    width: 95px;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    background-color: #FDBD03;
    margin-right: 38px;
    box-shadow: 0px 3px 6px #00000029;
}

img[alt=phonecall] {
    width: 45px;
    height: 45px;
}

/* Mobile Settings */
@media screen and (max-width:768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }

    /* Containers */
    .top-something {
        width: 85%;
        height: 1vh;
        float: right;
    }

    .main-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 20%);
        grid-template-rows: repeat(6, 16.6%);
    }

    .container-right {
        grid-column: 2/4;
        grid-row: 1/3;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .container-left {
        grid-column: 1/5;
        grid-row: 3/6;
        margin: 0;
        padding: -30%;
        width: 100%;
        height: 140%;
    }

    .icon {
        grid-column: 1/5;
        grid-row: 6/7;
        margin: 0;
        margin-top: -25%;
        width: 100%;
        height: 8%;
        display: flex;
        justify-content: center;
    }

    .bottom-something {
        width: 100%;
        height: 1vh;
    }

    /* Other Styling */

    img[alt=phone] {
        width: 50%;
        height: 50%;
        margin-left: 30%;
        margin-top: 25%;
    }

    /* Text editing */
    .text {
        grid-column: 1/5;
        grid-row: 3/5;
        width: 100%;
        height: 60%;
        margin-top: -20%;
        padding: 0;
    }

    .text h1 {
        grid-column: 2/4;
        grid-row: 3/4;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }

    .text p {
        grid-column: 1/5;
        grid-row: 4/5;
        font-size: 15px;
        font-weight: 600;
        text-align: center;
        margin-top: -5%;
    }

    /* Form editing */
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 10px;
        font-weight: bold;
    }

    .email,
    .name {
        grid-column: 1/5;
        grid-row: 5/6;
        width: 85%;
        height: 50%;
    }

    label[for=name] {
        height: 30%;
    }

    label[for=email] {
        height: 25%;
        margin-top: .5vh;
    }

    input[type=text] {
        width: 100%;
        height: 37px;
    }

    .form-comment {
        grid-column: 1/5;
        grid-row: 6/7;
        width: 85%;
        height: 45vh;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    label[for=comment] {
        width: 100%;
        height: 15%;
    }

    textarea {
        width: 100%;
        height: 75%;
    }

    .form-control {
        grid-column: 1/5;
        grid-row: 6/7;
        display: flex;
        justify-content: center;
    }

    input[type=submit] {
        width: 85%;
        height: 25%;
        font-size: 15px;
        font-weight: bolder;
    }

    /* Icons divs */
    .facebook {
        grid-column: 1/2;
        grid-row: 6/7;
        height: 46px;
        width: 46px;
        margin-right: 4vw;
    }

    .instagram {
        grid-column: 2/3;
        grid-row: 7/8;
        height: 46px;
        width: 46px;
        margin-right: 4vw;
    }

    .linkedin {
        grid-column: 3/4;
        grid-row: 7/8;
        height: 46px;
        width: 46px;
        margin-right: 4vw;
    }

    .phonecall {
        grid-column: 4/5;
        grid-row: 7/8;
        height: 46px;
        width: 46px;
        margin: 0;
        display: flex;
        align-items: center;
    }

    .whatsapp {
        display: none;
    }

    /* Class Icon Img Proportions */
    .icon img {
        width: 20px;
        height: 20px;
        margin-left: 12px;
        margin-top: 12px;
    }

    img[alt=phonecall] {
        width: 30%;
        height: 30%;
        margin-left: 35%;
        margin-top: 35%;
    }
}