<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;900&family=Kalam:wght@700&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="LandingPage2.css">
</head>

<body>
    <div class="container">
        <div class="text">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי
                צש בליא,
                מנסוטו צמלח לביקו
                ננבי, צמוקו בלוקריה.</p>
        </div>
        <div class="form-container">
            <form action="">
                <div class="form-row">
                    <label for="fullName">שם</label>
                    <input type="text" id="fullName" name="fullName" value="" required>
                </div>
                <div class="form-row">
                    <label for="email">דוא"ל</label>
                    <input type="text" id="email" name="email" value="" required>
                </div>
                <div class="form-row">
                    <input class="send" type="submit" value="עדכנו אותי">
                </div>
            </form>
        </div>
    </div>


</body>

</html>