*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #9f9f9f;
}
.heder{
    display: flex;
    justify-content:flex-end;
    background-color:azure;
    border-radius: 10px;
    
}
.symbol{
  margin-top: 5%;
  margin-left: 10%;
  
}

.container{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 50%;
    height: 65vh;
    background-color: rgb(200, 197, 197);
    border-radius: 10px ;
    
}
table{
    height: 45vh;
    width: 55vh;
}

table td{

     border: 1px solid palevioletred;
    width: 10vw;
    background-color: rgb(235, 225, 235);
    text-align:left;
    font-size: 0.75rem;
    
}

table td:hover{
    background-color: azure;
    cursor: pointer;
}
.week{
    background-color:#c4c2c2;
    text-align: center;
}

.baek,.next{
    border-radius: 20%;
    font-size: 1.25rem;
   
}

#icon :hover{
    background: #f1ebeb;
    cursor: pointer;
    
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.form{
    display: flex;
    width: 15vw;
    flex-direction: column;
    margin-left: 10%;
    margin-top: 3%;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
}
.event{
    width: 10vw;

}
input[type=date]{
    width: 10vw;
}

#btn1{
    width: 5vw;
    border-radius: 10px;
    background-color: palevioletred;
    color: white;
}

.current-day {
    background-color: palevioletred;
}


 

#todo{
    padding-left: 40px;
   
}
#overlay{
    font-size: 0.25rem;
border-bottom: 1px solid #000;}


@media screen and (max-width:770px){
    table{
        width: 65vw;
        height: 38vh;

    }
    .container{
        width: 75vw;
        height: 60vh;
    }
   
}
@media screen and (max-width:440px){

.heder{
    width: 80vw;
}
.form{
    width: 20vw;
}
#btn1{
    width: 13vw;
}
}
