<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="memorygame.css">
    <title>Document</title>
</head>
<body>
    
    <h1> MEMORY-GAME</h1><br>
    <H2>Hanukkah</H2>
    <div class="continer">
    <div class="game">
    </div>
    <button onclick="window.location.reload()" id="btn">resert</button>
    </div>
    <script src="memorygame.js" ></script>  
 

</body>
</html>