<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&family=Heebo:wght@400;900&family=Kalam:wght@700&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="LandingPage5 .css">
</head>

<body>
    <div class="container">
        <img src="three2.png" alt="sun bean" id="sunbeam">
        <img src="flower.png" alt="salento" id="salento">
        <img src="sea2.png" alt="work" id="work">
        <img src="sun.png" alt="sunrise" id="sunrise">
        <img src="Rectangle 506.png" alt="cow" id="cow">
        <img src="train.png" alt="train" id="train">
        <img src="india.png" alt="hobo" id="hobo">
        <img src="animal.png" alt="monkey" id="monkey">
        <img src="green.png" alt="grass" id="grass">
        <img src="boat.png" alt="sunset" id="sunset">
        <img src="gold.png" alt="gold" id="gold">
        <img src="red.png" alt="sisters" id="sisters">
        <img src="three.png" alt="island" id="island">
        <img src="sea.png" alt="hammock" id="hammock">
        <div class="text">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <form action="">

            <h2>ספרו לנו על החוויה שלכם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות<br> המשמש “ממלא מקום” בעת עריכ.</p>
            <label for="name">שם מלא</label>
            <input type="text" id="name" name="name" required>
            <label for="email">דוא"ל</label>
            <input type="email" id="email" name="email" required>
            <label for="comment">החוויה שלכם</label>
            <textarea id="comment" name="comment" rows="4" cols="50" required></textarea>
            <input type="submit" value="שליחה">
        </form>
    </div>
    </div>
</body>

</html>