* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5EEFF;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 296px);
    grid-template-rows: repeat(6, 271px);
    justify-content: center;
    gap: 10px 10px;
}

#sunbeam {
    grid-column: 4/5;
    grid-row: 3/4;

}

#salento {
    grid-column: 1/2;
    grid-row: 3/4;
}

#work {
    grid-column: 2/3;
    grid-row: 3/4;
}

#sunrise {
    grid-column: 3/4;
    grid-row: 3/4;
}

#cow {
    grid-column: 2/3;
    grid-row: 2/3;
}

#train {
    grid-column: 4/5;
    grid-row: 5/6;
}

#hobo {
    grid-column: 4/5;
    grid-row: 4/5;
}

#monkey {
    grid-column: 3/4;
    grid-row: 4/5;
}

#grass {
    grid-column: 3/4;
    grid-row: 5/6;
}

#sunset {
    grid-column: 4/5;
    grid-row: 6/7;
}

#gold {
    grid-column: 3/4;
    grid-row: 6/7;
}

#sisters {
    grid-column: 2/3;
    grid-row: 1/2;
}

#island {
    grid-column: 1/2;
    grid-row: 1/2;
}

#hammock {
    grid-column: 1/2;
    grid-row: 2/3;
}

.text {
    background-color: #020253;
    width: 603px;
    height: 550px;
    color: #F9F9F9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Assistant, Heebo, Kalam, Satisfy, Varela Round, serif;
}

.text h1 {
    color: #0EE1DA;
    font-size: 3.8rem;
}

form {
    grid-column: 1/3;
    grid-row: 4/7;
    display: flex;
    flex-direction: column;
    background-color: #8E097C;
    width: 603px;
    height: 830px;
    font-family: Assistant, Heebo, Kalam, Satisfy, Varela Round, serif;
}

form h2 {
    color: #FFFFFF;
    font-size: 2.1rem;
    text-align: center;
    margin-top: 63px;
}

form p {
    color: #F9F9F9;
    text-align: center;
    margin-top: 23px;
}

label {
    font: size 1rem;
    color: #0EE1DA;
    font-weight: bold;
    text-align: right;
    margin-top: 70px;
    margin-right: 50%;
    width: 25vw;
}

input[type=text],
input[type=email] {
    width: 23vw;
    height: 5.5vh;
    direction: rtl;
    border-bottom: 4px solid #0EE1DA;
    margin-left: 40px;
}

#comment {
    width: 23vw;
    border-bottom: 4px solid #0EE1DA;
    direction: rtl;
    margin-left: 40px;
    height: 15.7vh;
}

input[type=submit] {
    background-color: #0EE1DA;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: Assistant, Heebo, Kalam, Satisfy, Varela Round, serif;
    color: #011560;
    width: 23vw;
    height: 5.5vh;
    margin-top: 20px;
    margin-left: 40px;
}

@media screen and (max-width:768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #E5EEFF;
    }

    /* Main Elements Settings */
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 15vh);
        place-items: center;
    }

    .text {
        background-color: #020253;
        grid-column: 1/3;
        grid-row: 1/3;
        color: #F9F9F9;
        font-family: Assistant, Heebo, Kalam, Satisfy, Varela Round, serif;
        max-width: 100%;
        max-height: 100%;
    }

    form {
        grid-column: 1/3;
        grid-row: 7/10;
        background-color: #8E097C;
        font-family: Assistant, Heebo, Kalam, Satisfy, Varela Round, serif;
       max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    /* Text Settings */
    .text h1 {
        color: #0EE1DA;
        font-size: 32px;
        margin-bottom: 5px;
        width: 60vw;
         height: 6%; 
    }

    .text p {
        font-size: 20px;
        width: 60%;
        text-align: center;
        margin-top: 15%;
    }

    /* Images Settings */
    #sunbeam {
        grid-column: 2/3;
        grid-row: 5/6;
        max-width: 100%;
        max-height: 100%;
    }

    #salento {
        grid-column: 1/2;
        grid-row: 6/7;
        max-width: 100%;
        max-height: 100%;
    }

    #work {
        grid-column: 2/3;
        grid-row: 6/7;
        max-width: 100%;
        max-height: 100%;
    }

    #sunrise {
        grid-column: 1/2;
        grid-row: 5/6;
        max-width: 100%;
        max-height: 100%;
    }

    #cow {
        grid-column: 2/3;
        grid-row: 4/5;
        max-width: 100%;
        max-height: 100%;
    }

    #train {
        grid-column: 2/3;
        grid-row: 11/12;
        max-width: 100%;
        max-height: 100%;
    }

    #hobo {
        grid-column: 2/3;
        grid-row: 10/11;
        max-width: 100%;
        max-height: 100%;
    }

    #monkey {
        grid-column: 1/2;
        grid-row: 10/11;
        max-width: 100%;
        max-height: 100%;
    }

    #grass {
        grid-column: 1/2;
        grid-row: 11/12;
        max-width: 100%;
        max-height: 100%;
    }

    #sunset {
        grid-column: 2/3;
        grid-row: 12/13;
        max-width: 100%;
        max-height: 100%;
    }

    #gold {
        grid-column: 1/2;
        grid-row: 12/13;
        max-width: 100%;
        max-height: 100%;
    }

    #sisters {
        grid-column: 2/3;
        grid-row: 3/4;
        max-width: 100%;
        max-height: 100%;
    }

    #island {
        grid-column: 1/2;
        grid-row: 3/4;
        max-width: 100%;
        max-height: 100%;
    }

    #hammock {
        grid-column: 1/2;
        grid-row: 4/5;
        max-width: 100%;
        max-height: 100%;
    }

    /* Text Form Settings */
    form h2 {
        color: #FFFFFF;
        font-size: 2.1rem;
        text-align: center;
        margin-top: 30px;
        width: 100vw;
    }

    form p {
        color: #F9F9F9;
        width: 100vw;
        padding: 20px;
        margin: 0;
        font-style: 15px;
        text-align: center;
    }

    /* Form Settings */
    label {
        font-size: 1rem;
        color: #0EE1DA;
        font-weight: bold;
        margin: 0;
        align-items: flex-end;
        margin-right: 30px;
    }

    input[type=text],
    input[type=email] {
        width: 80%;
        height: 5.5vh;
        border-bottom: 4px solid #0EE1DA;
        margin-right: 30px;
    }

    #comment {
        border-bottom: 4px solid #0EE1DA;
        width: 80%;
        height: 20%;
        margin-right: 30px;
        resize: none;
    }

    input[type=submit] {
        background-color: #0EE1DA;
        border: none;
        font-size: 1.2rem;
        font-weight: bold;
        font-family: Assistant, Heebo, Kalam, Satisfy, Varela Round, serif;
        color: #011560;
        width: 80%;
        height: 5.5vh;
        margin-right: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}